{
  "name": "product-viewer-zotr",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mStolvrczyk/product-viewer-zotr.git"
  },
  "author": "mStolvrczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mStolvrczyk/product-viewer-zotr/issues"
  },
  "homepage": "https://github.com/mStolvrczyk/product-viewer-zotr#readme"
}
